<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-color:rgb(46, 46, 50);
        }
        .meme-generator {
            margin: 20px auto;
            width: 400px;
            font-family: sans-serif;
        }

        .meme-generator label {
            color:rgb(217, 219, 219);
            text-align: center;
            display:block;
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .meme-generator button {
            background-color:rgb(59, 105, 142);
            color:rgb(217, 219, 219);
            font-weight: bold;
            font-size: 15px;
            text-align: center;
            width: 400px;
            height: 100px;
            border-radius: 20px;
            border-width: 0;
            box-shadow: 10px 5px 5px rgb(25, 49, 69);
        }
        .meme-generator button:hover {
            cursor:pointer;
            animation-name: hovered;
            animation-duration: .2s;
            animation-fill-mode: forwards;
        }
        .meme-generator button:active {
            transform: translateY(5px);
            opacity: .7;
        }
        @keyframes hovered {
            100% {
                opacity: .8;
            }
        }
        * {
            width: 100%;
            margin: 0;
            padding: 0;
        }
        .dropDown {
            text-align: center;
            padding: 0px;
        }
        .dropDown ul {
            font-family: sans-serif;
            font-size: 20px;
            background-color:rgb(46, 46, 50);
            color:rgb(116, 105, 130);
            background-position: 0%;
        }
        .dropDown ul button {
            background-color:rgb(46, 46, 50);
            color:rgb(116, 105, 130);
            display: none;
            margin-top: 15px;
            font-size: 15px;
            border-radius: 50px;
            border-color: rgb(26, 26, 29);
        }
        .dropDown ul:hover button {
            display:block
        }
        .dropDown p {
            font-size: 20px;
            font-family: sans-serif;
            margin-bottom: 15px;
            color: rgb(201, 201, 203);
        }
        .answer p {
            position: absolute;
            margin-top: 60px;
            text-align: center;
            font-size: 50px;
            font-family: sans-serif;
            margin-bottom: 15px;
            color: rgb(201, 201, 203);
        }

    </style>
</head>
<body>
    <div class="meme-generator">
        <label>YikYak Generator</label>
        <button id="generateQuote">Generate New Yak</button>

    </div>

    <div class="dropDown">
        <p id = 'titled'>Cause Drama</p>
        <ul>Drop Down What You'd Like
            <button id="drama">Cause Drama</button>
            <button id="yikarma">Get Likes / Yikarma</button>
            <button id="funny">Bad Jokes</button>
        </ul>
    </div>
    <div class="answer">
        <p id="quote"></p>
    </div>


    <script src="Main.js"></script>
</body>




</html>
